~~~-~-||~---~-~~--~~--~~~-~---~---~-~~--~~--
~---~-||-~~-~--~-~~~--~~~-~---~---~-~~--~~--
~~---~||~------~--~~--~~~-~---~---~-~~--~~--
~~^^uu||^uuuu^/~~\~~--~~~-^^^^~---~-~~--~~--
~-^^..||....^^~/\~~---~~~-^^^^~---~-~~--~~--
~~^^..[12]....^^  ~~........^^--~---~-~~--~~
-~^u..[34]....uu  -~..[56]..^^--~---~-~~--~~
~~^^^^ s....^^..  ~~..[78]..^^--~---~-~~--~~
~-..  ^u^^..^^..^^........^^--~---~-~~--~~--
~~..  ^^u^..^u..^^........^^--~---~-~~--~~--
~~..........^^............^^--~---~-~~--~~--
~~........^^..............^^--~~~-~---~---~-
~~^uu^..........^u~~--~~^^^^--~---~-~~--~~--
~~..........^u^u^u~~--^^~-~---~---~-~~--~~--
~~..............^u^u^u~~~-~---~---~-~~--~~--
-~....^^u^u^^^u^u^^u^u~~~-~---~---~-~~--~~--
~-....~~~--~~~uuuu^u^u~~~-~---~---~-~~--~~--
~-..~-~--~~--~^u^u~~--~~~-~---~---~-~~--~~--
~-..~-~~~--~^uuu^u~~--~~~-~---~---~-~~--~~--
~-....~~-~~~/~~\~~~~--~~~-~---~---~-~~--~~--
~~....~~....!/\!--~~--~~~-~---~---~-~~--~~--
~~[AB]-~-~....~~~~----~~~-~---~---~-~~--~~--
~~[CD]......~~~~--~~--~~~-~---~---~-~~--~~--
-~~~--~~---~~~--~~----~~~-~---~---~-~~--~~--