......::::::::::............
......::::::::::............
......::::::::::............
......^^^^^^^^^^............
......   s      ............
....            ::::::......
....____________::/^^\......
..../^^\::______::>/\<......
....//\\::____________[]....
....____::____/$$\/$$\[]....
....____::____$/\$A/\A[]....
....__________________[]....
....__________________......
....__::::::::______ o..::::
....__::/┼┼\::______ #::::::
....__::┼/\┼::______....::::
....________________....::::
....________________........
....[]__________ o[]........
....[]__________ 0[]........
....[].o.....o....[]........
....[].....o......[]........
....[]............[]........