......EX........................
......EX........................
[][][]EX[][][][][][][][][][][][][][]
[][][]IT[][][][][][][][][][][][][][]
[]::::  ::::::/^^\    ::[][][][][][]
[]/^^\  :::::://\\   o::[][]::::[][]
[]M][M               0::[]::/┼┼\::[]
[][][][][][][]/~~\  /$$\[]::┼/\┼::[]
[]::::  TT    ~/\~  A/\ATT::____::[]
[]/^^\  TT o        ____::TT┼o__TT[]
[]>/\<  TT @     o::/SS\::TT┼O__TT[]
[]   s  ::       O::$/\$TTTT____TT[]
[]::::  ::            ::TTTT____TT[]
[]::::  ::TT  ::TTTT  TTTT::____::[]
[]/^^\           o::  ::TT::____::[]
[][/\]        :: *::  ::TT::____::[]
[]______::::                   o::[]
[]::::::::::  ::::__:: o::::   #::[]
[][][][][][]  [][]____ 8TT::    ::[]
[][][][][][]  [][][][][][][][][][][]
..........................