......EX..................
......EX..................
[][][]EX[][][][][][][][][]
[][][]IT::::::/^^\      []
[][][]  :::::://\\   o::[]
[][][]               0::[]
[][][][][][][]/~~\  /$$\[]
[]::::  TT    ~/\~  $/\$[]
[]/^^\  TT o        ____[]
[]>/\<  TT @     o::/SS\[]
[]   s  ::       O::$/\$[]
[]::::  ::            ::[]
[]::::  ::TT  ::TTTT  TT[]
[]/^^\           o::  ::[]
[][/\]        :: *::  ::[]
[]______::::            []
[]::::::::::  ::::[]::::[]
[][][][][][]  [][][][][][]
[][][][][][]  [][][][][][]
..........................