......EX........................
......EX........................
[][][]EX[][][][][][][][][][][][][][]
[][][]IT::::::/^^\    ::[][][][][][]
[][][]  :::::://\\   o::[][]::::[][]
[][][]               0::[]::/┼┼\::[]
[][][][][][][]/~~\  /$$\[]::┼/\┼::[]
[]::::  TT    ~/\~  $/\$TT::____::[]
[]/^^\  TT o        ____::TT____TT[]
[]>/\<  TT @     o::/SS\::TT____TT[]
[]   s  ::       O::$/\$TTTT____TT[]
[]::::  ::            ::TTTT____TT[]
[]::::  ::TT  ::TTTT  TTTT::____::[]
[]/^^\           o::  ::TT::____::[]
[][/\]        :: *::  ::TT::____::[]
[]______::::                   o::[]
[]::::::::::  ::::__::::::::   #::[]
[][][][][][]  [][]______TT::    ::[]
[][][][][][]  [][][][][][][][][][][]
..........................