              []EX[]
              []  []
              []  []
              []LK[]
              []  []
              []  []
              []  []
      [][][][][]  [][][]
  [][][][]              []
  []        [][]    []  []
[][]  [][]  []  [][][]  []
[]     $[]          []  []
[][]  [][][][][][]  []  []
  []        []      []LK[]
[][][]  []  []  []  []  []
[] $    []      []DD[] $[]
[][][]  []  [][][]  [][][][][]
  []    []  []              []
  []  [][]  []  [][][][][]  []
  []    []  []  [] $    []  []
  [][]  []  []  [][][]  []  []
  [][]  []  []              []
[][][]  []  [][][][][][][]  []
[] $    []  [] $    DD      []
[][][][][] s[][][][][][][][][]
          EX      