[][][]EXEX[][][][][]
[][][][]  []      []
[][][][]  []      []
[][][][]  []      []
[][][][] G[]      []
[][][][]  []      []
[][][][]  []      []
[][][][]  []      []
[][][][]  [][][]  []
[][][][]  [] $[]  []
[][][][]  []  []  []
[][][][]      []  []
[][][][]  [][][]  []
[][][][]  []      []
[][][][]  []  []  []
[] $[][]  [][][]  []
[]  [][]  []  []  []
[]  [][]  []  []  []
[]DD[][]  []  []  []
[]  [][]  []      []
[]    []  []  []  []
[]  [][]  []  []  []
[][][][] s[][][][][]
[][][][]EX[][][][][]